absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
anndata==0.10.7
array-api-compat==1.6
attrs==23.2.0
av==12.0.0
bitsandbytes==0.43.1
certifi==2024.2.2
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
decorator==4.4.2
docker-pycreds==0.4.0
einops==0.8.0
filelock==3.13.3
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gitdb==4.0.11
gitpython==3.1.43
grpcio==1.62.2
h5py==3.11.0
huggingface-hub==0.22.2
idna==3.6
imageio==2.34.1
imageio-ffmpeg==0.5.0
ipywidgets==8.1.2
jinja2==3.1.3
joblib==1.4.0
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
legacy-api-wrap==1.4
lightning-bolts==0.7.0
lightning-utilities==0.11.2
llvmlite==0.42.0
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.5
natsort==8.4.0
networkx==3.2.1
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.0.3
pastel==0.2.1
patsy==0.5.6
pillow==10.2.0
poethepoet==0.10.0
pot==0.9.3
proglog==0.1.10
protobuf==4.25.3
pynndescent==0.5.12
pyparsing==3.1.2
pytorch-fid==0.3.0
pytorch-lightning==1.9.5
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
rich==13.7.1
safetensors==0.4.2
scanpy==1.10.1
scikit-learn==1.4.2
scipy==1.13.0
scprep==1.2.3
seaborn==0.13.2
sentry-sdk==2.3.1
session-info==1.0.0
setproctitle==1.3.3
smmap==5.0.1
statsmodels==0.14.2
stdlib-list==0.10.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.4.0
timm==0.9.16
tomlkit==0.12.4
torch==2.2.2
torchaudio==2.2.2
torchcde==0.2.5
torchcfm==1.0.5
torchdiffeq==0.2.3
torchdyn==1.0.6
torchmetrics==1.3.2
torchsde==0.2.6
torchvision==0.17.2
tqdm==4.66.2
trampoline==0.1.2
triton==2.2.0
typing-extensions==4.10.0
tzdata==2024.1
umap-learn==0.5.6
urllib3==2.2.1
wandb==0.17.0
werkzeug==3.0.2
widgetsnbextension==4.0.10
yarl==1.9.4